= Web Development Final Project {<img src="http://static1.squarespace.com/static/541430e1e4b0e4b35f8f87b3/t/5435360de4b01cad832ab0f0/1412773389898/goodreads-logo+copy.png"/>}[https://stark-scrubland-6885.herokuapp.com] 

== How To Run
Run the following commands in terminal
<tt>bundle install</tt>
<tt>rake db:migrate</tt>
<tt>rake db:seed</tt>
<tt>rails server</tt>

== Overview

Inspired by GoodReads, this app performs the basic functionalities of showing the book & author information. After registration, users are allowed to manipulate the database resources (books and authors). Users are also allowed to add book(s) as Favorites. 

== Features

==== Deployment
To access this app on a public URL, please go to: https://stark-scrubland-6885.herokuapp.com

==== “Forgot Password” functionality
User may choose to receive a new temporary password via registered email address. 

==== Bootstrap components
A little bit Bootstrap and css styling of the website.

== Best Practices

* Proper use of Ruby ActionView Helper, esp. the exploration of using <tt>select_tag</tt>.
* Database query limits imposed to make the App scalable.
* SQL injection attach protection implemented when searching for a book.
* Secure passwords with encryption
* Pagination using gem
* Proper authorization to protect user privacy

== Domain Modeling

* Many-to-many model association: Users and Books through Favorites
* Proper association and validation.
* Proper seeds file.

== Controllers and Views

* Books as complete, RESTful database-backed resource
* Common site navigation throughout
* Secure password-based signup/sign-in/sign out functionality


